@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

body {
  position: relative;
  min-height: 100vh;
  background-color: #f1f5f8;
  font-family: "Roboto Condensed", sans-serif;
}

header {
  padding: 30px;
  text-align: center;
}
header h1 {
  display: inline-block;
  color: #063251;
  font-size: 40px;
  font-weight: bold;
  padding: 20px;
  border-bottom: 6px solid #c59d5f;
}

.nav-btns {
  padding: 20px;
}
.nav-btns button {
  padding: 12px;
  font-size: 17px;
  border: none;
  margin: 8px;
  background: transparent;
  color: #c59d5f;
  border-radius: 6px;
}
.nav-btns button:hover {
  background-color: #c59d5f;
  color: white;
}

.price {
  color: #c59d5f;
}

.card-item {
  letter-spacing: 2px;
  height: 150px;
  display: flex;
  gap: 10px;
}
.card-item .img-div {
  width: 225px;
  height: 140px;
  border: 4px solid #c59d5f;
  border-radius: 6px;
}
.card-item .img-div img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-item .header-text {
  color: #063251;
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 18px;
}
.card-item .body-text {
  width: 350px;
  font-size: 17px;
  color: #6d6d6d;
}
.card-item .body-text .dots-line {
  font-size: 14px;
  margin-bottom: 10px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.main-div {
  width: 80%;
  display: grid;
  gap: 35px;
  grid-template-columns: repeat(auto-fit, minmax(569px, 1fr));
  grid-template-rows: 150px;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  padding-block: 6px;
  width: 100%;
  text-align: center;
  color: #063251;
  background-color: #c59d5f;
}/*# sourceMappingURL=styles.css.map */