html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
$main-color: #c59d5f;
$back-color: #f1f5f8;
$text-color: #063251;

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
body {
    background-color: $back-color;
    font-family: 'Roboto Condensed', sans-serif;
}
header {
    padding: 30px;
    text-align: center;
    h1 {
        display: inline-block;
        color: $text-color;
        font-size: 40px;
        font-weight: bold;
        padding: 20px;
        border-bottom: 6px solid $main-color;
    }
}

.nav-btns {
    padding: 20px;
    button {
        padding: 12px;
        font-size: 17px;
        border: none;
        margin: 8px;
        background: transparent;
        color: $main-color;
        border-radius: 6px;
        &:hover {
            background-color: $main-color;
            color: white;

        }
    }
}


.card-item {
    letter-spacing: 2px;
    height: 150px;
    width: 569px;
    display: flex;
    gap: 10px;
    img {
        width: 225px;
        border: 4px solid $main-color;
        border-radius: 6px;
    }
    .header-text {
        color: $text-color;
        display: flex;
        justify-content: space-between;
        font-weight: bold;
        font-size: 18px;
    }
    .body-text {
        width: 350px;
        font-size: 17px;
        color: #6d6d6d;
        .dots-line {
            font-size: 14px;
            margin-bottom: 10px;
        }
    }
}
.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-div {
    width: 70%;
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(auto-fit, minmax(569px, 1fr));
    grid-template-rows: 150px
}